programa
{
	
	funcao inicio()
	{
		inteiro pa, i = 1, soma = 0
		escreva("Digite um número para ser o termo final da sua PA!\n")
		leia(pa)
		faca{
			soma +=i			
			i++			
		}enquanto(i <= pa)
		
		escreva(soma)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */